<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.CustomerDashboardController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="5.0" prefHeight="554.0" prefWidth="806.0">
         <children>
            <VBox layoutX="18.0" layoutY="125.0" prefHeight="414.0" prefWidth="192.0" spacing="6.0">
               <children>
                  <Button layoutX="10.0" layoutY="68.0" mnemonicParsing="false" onAction="#viewProfileOnClick" prefHeight="47.0" prefWidth="211.0" text="Profile" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#viewMyBillsOnClick" prefHeight="46.0" prefWidth="192.0" text="My Bills" />
                  <Button mnemonicParsing="false" onAction="#viewNotificationsOnClick" prefHeight="46.0" prefWidth="209.0" text="Notifications" />
                  <Button mnemonicParsing="false" onAction="#fileComplaintOnClick" prefHeight="47.0" prefWidth="211.0" text="File Complaint" />
                  <Button mnemonicParsing="false" onAction="#logOutOnClick" prefHeight="46.0" prefWidth="210.0" text="Log Out" />
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-27.0" layoutY="80.0" prefHeight="27.0" prefWidth="309.0" text="Customer ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="200.0" layoutX="28.0" layoutY="19.0">
               <image>
                  <Image url="@../images/desco.png" />
               </image>
            </ImageView>
            <Pane fx:id="pane3" layoutX="228.0" layoutY="5.0" prefHeight="582.0" prefWidth="614.0">
               <children>
                  <Pane fx:id="pane1" layoutY="7.0" prefHeight="554.0" prefWidth="590.0">
                     <children>
                        <Label layoutX="41.0" layoutY="105.0" text="Personal Information">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="140.0" text="Name" />
                        <Label layoutX="324.0" layoutY="140.0" text="User ID" />
                        <TextField fx:id="profileNameTextField" layoutX="79.0" layoutY="136.0" prefHeight="25.0" prefWidth="212.0" />
                        <Label layoutX="39.0" layoutY="189.0" text="Date of Birth" />
                        <DatePicker fx:id="profileDOBdatepicker" layoutX="115.0" layoutY="185.0" />
                        <Label layoutX="5.0" layoutY="440.0" prefHeight="17.0" prefWidth="192.0" text="Current Password" />
                        <TextField fx:id="currPassTextField" layoutX="147.0" layoutY="436.0" />
                        <Label layoutX="40.0" layoutY="288.0" text="Email" />
                        <Label layoutX="304.0" layoutY="288.0" text="Contact Number" />
                        <TextField fx:id="profileEmailTextField" layoutX="78.0" layoutY="284.0" prefHeight="25.0" prefWidth="212.0" />
                        <TextField fx:id="profileConNumTextField" layoutX="402.0" layoutY="284.0" />
                        <Label layoutX="40.0" layoutY="245.0" text="Contact Information">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="400.0" text="Change Password">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="313.0" layoutY="440.0" prefHeight="17.0" prefWidth="284.0" text="New Password" />
                        <TextField fx:id="newPassTextField" layoutX="415.0" layoutY="436.0" />
                        <Button layoutX="173.0" layoutY="505.0" mnemonicParsing="false" onAction="#saveChangesOnClick" prefHeight="35.0" prefWidth="175.0" text="Save Changes" />
                        <Label layoutX="41.0" layoutY="341.0" text="Address" />
                        <TextField fx:id="profileAddressTextField" layoutX="94.0" layoutY="337.0" prefHeight="25.0" prefWidth="456.0" />
                        <Label alignment="CENTER" layoutX="36.0" layoutY="14.0" prefHeight="46.0" prefWidth="572.0" text="Profile Settings" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="profileUseridTextField" layoutX="372.0" layoutY="136.0" />
                     </children>
                  </Pane>
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
